<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SQLiteAdmin</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Xeno.SQLiteAdmin</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\output\SQLiteAdmin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\output\SQLiteAdmin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SQLiteAdmin.Core\SQLiteAdmin.Core.csproj" />
    <ProjectReference Include="..\SQLiteAdmin.Modules.ModuleName\SQLiteAdmin.Modules.TextEditorModule.csproj" />
    <ProjectReference Include="..\SQLiteAdmin.Services.Interfaces\SQLiteAdmin.Services.Interfaces.csproj" />
    <ProjectReference Include="..\SQLiteAdmin.Services\SQLiteAdmin.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Events\" />
    <Folder Include="Themes\" />
  </ItemGroup>
</Project>